<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourierService.Application\CourierService.Application.csproj" />
    <ProjectReference Include="..\CourierService.Infrastructure\CourierService.Infrastructure.csproj" />
    <ProjectReference Include="..\CourierService.Persistence\CourierService.Persistence.csproj" />
  </ItemGroup>

</Project>
