# FoodDeliveryMicroservice

./: FoodDeliveryMicroservice.sln  README.md  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj  Web.ApiGateway.http
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Registrations/: ConsulServiceBuilder.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  SwaggerRegistration.cs
src/Services/BasketService/BasketService.Application/: BasketService.Application.csproj  Registrations.cs
src/Services/BasketService/BasketService.Application/Bases/: BaseRules.cs
src/Services/BasketService/BasketService.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Services/BasketService/BasketService.Application/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/Services/BasketService/BasketService.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/BasketService/BasketService.Persistence/: BasketService.Persistence.csproj  Registrations.cs
src/Services/BasketService/BasketService.Persistence/RedisEntity/: RedisSettings.cs
src/Services/BasketService/BasketService.Persistence/Repositories/: CustomerBasketRepository.cs
src/Services/CourierService/CourierService.Api/: CourierService.Api.csproj  CourierService.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/CourierService/CourierService.Api/Controllers/: CourierController.cs  DeliveryController.cs
src/Services/CourierService/CourierService.Api/Properties/: launchSettings.json
src/Services/CourierService/CourierService.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  DatabaseMigrationRegistration.cs  SwaggerRegistration.cs
src/Services/IdentityService/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
src/Services/IdentityService/Identity.Api/Controllers/: AuthController.cs
src/Services/IdentityService/Identity.Api/Properties/: launchSettings.json
src/Services/IdentityService/Identity.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  DatabaseMigrationRegistration.cs  SwaggerRegistration.cs
src/Services/IdentityService/Identity.Application/: Identity.Application.csproj  Registration.cs
src/Services/IdentityService/Identity.Application/Bases/: BaseRules.cs  BusinessException.cs
src/Services/IdentityService/Identity.Application/Behaviours/: ValidationBehavior.cs
src/Services/IdentityService/Identity.Application/Exceptions/: BusinessProblemDetails.cs  ExcepitonMiddlewareExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/Services/MenuService/Menu.Api/: Dockerfile  Menu.Api.csproj  Menu.Api.http  Program.cs  appsettings.json
src/Services/MenuService/Menu.Api/Controllers/: LiquidController.cs  MealController.cs
src/Services/MenuService/Menu.Api/Properties/: launchSettings.json
src/Services/MenuService/Menu.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  SwaggerRegistration.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  DatabaseMigrationRegistration.cs  SwaggerRegistration.cs
src/Services/OrderService/OrderService.Application/: ApplicationServiceRegistration.cs  OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/Bases/: BaseHandler.cs  BaseRules.cs
src/Services/OrderService/OrderService.Application/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Services/OrderService/OrderService.Application/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/Services/OrderService/OrderService.Application/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/Controllers/: AccountController.cs  PaymentController.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/Registrations/: AuthenticationRegistration.cs  ConsulRegistration.cs  DatabaseMigrationRegistration.cs  SwaggerRegistration.cs
src/Services/RestaurantOrderService/RestaurantOrderService.Api/: Dockerfile  Program.cs  RestaurantOrderService.Api.csproj  RestaurantOrderService.Api.http  appsettings.json
src/Services/RestaurantOrderService/RestaurantOrderService.Application/: ApplicationServiceRegistration.cs  RestaurantOrderService.Application.csproj
src/Services/RestaurantService/Restaurant.Api/: Dockerfile  Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.json
src/Services/RestaurantService/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
(+589 files in other folders)
